<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="align-items: flex-start; justify-content: center; height: 100%; width: 100%;">
        <ui:VisualElement style="align-items: flex-start; height: 100%; width: 37.5%; background-color: rgb(171, 171, 171); justify-content: space-between;">
            <ui:VisualElement style="height: 550px; width: 600px;">
                <ui:ScrollView>
                    <ui:Label text="Label" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement style="height: 200px; width: 600px; background-color: rgb(89, 89, 89);" />
            <ui:VisualElement style="height: 215.2px; width: 597.2px; justify-content: center; align-items: stretch; flex-direction: row;">
                <ProjectUI.ParetoBarycentricMap name="SelectedParent" style="height: 100%; width: 50%;" />
                <ProjectUI.ParetoBarycentricMap name="PreviewSelection" style="height: 100%; width: 50%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
